body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    margin: auto;
    justify-items: center;
    grid-template-areas: 
        "header"
        "pallete"
        "tools"
        "grid"
        "output";
}

h1 {
    margin-bottom: 10px;
    font-size: 1.5em;
    grid-area: header;
}

.pallete {
    grid-area: pallete;
    width: 40vw;
    max-width: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.pallete button {
    width: 10vw;
    height: 10vw;
    max-height: 50px;
    max-width: 50px;
}

.buttons {
    grid-area: grid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 80vw;
    height: 80vw;
    max-width: 400px;
    max-height: 400px;
}

.buttons button{
    width: 100%;
    height: 100%;
}

.output {
    grid-area: output;
    border: 1px solid black;
    border-radius: 2px;
    margin-top: 20px;
    width: 80vw;
    max-width: 400px;
    padding: 5px 5px;
    font-family: "Courier New", Courier, monospace;
    font-size: 10pt;
}

.tools {
    grid-area: tools;
    width: 80vw;
    max-width: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tools button {
    width: 50px;
}

.output p {
    margin: 2pt;
}

@media (min-width: 600px) and (max-width: 1200px) {
    .container {
        justify-items: left;
        grid-template-columns: 10% 90%;
        grid-template-areas:
            ". header"
            ". tools"
            "pallete grid"
            ". output";
    }
}

@media (min-width: 600px) {
    .tools {
        width: 10px;
    }

    .pallete {
        align-self: start;
        grid-template-columns: 1fr;
        width: auto;
        height: auto;
        justify-self: end;
        margin-right: 10px;
    }
}

@media (min-width: 1201px) {
    .container {
        grid-template-columns: 10% 420px auto;
        grid-template-areas:
            ". header header"
            ". tools ."
            "pallete grid output";
            justify-items: start;
    }

    .output {
        align-self: start;
        justify-self: start;
    }
}